// Создать объект Point, содержащий два свойства: "x" и "y" — координаты точки, и метод GetQuadrant, вычисляющий, 
// в каком квадранте в декартовой системе координат находится данная точка.
//  Протестируйте данный объект, изменяя значения его координат, и повторно вызавая метод GetQuadrant.

let point = {
    x: 56,
    y: 17, 

    getQuadrant(x, y) {
        var result;
        if (x > 0 && y > 0) {
            result = "Точка находиться в 1 квадранте!";
        } else if (x < 0 && y > 0) {
            result = "Точка находиться в 2 квадранте!";
        } else if (x < 0 && y < 0) {
            result = "Точка находиться в 3 квадранте!";
        } else if (x > 0 && y < 0) {
            result = "Точка находиться в 4 квадранте!";
        } else {
            result = "Кординати равни нулю";
        }
        return console.log(result);
    }
}


point.getQuadrant(56, 23);