// 3. Создать два произвольных массива: 
//         один массив - любимая спортивная команда / модели автомобилей / города, 
//         во втором - количество игроков в команде / объем двигателя / количество жителей в городе.
// 		Из двух массивов сделайте ассоциативный массив (объект).
// 		Массив, который будет выступать в качестве ключа - должен содержать уникальные значения
		
// 		Например:
// 		let keys = ["id", "name"];
// 		let values = [1, "Vlad"];
		
// 		В результате должно получится следующее:
// 		{
// 			"id": 1,
// 			"name": "Vlad"
// 		}

let car = ["audi", "bmw", "lada", "toyota"];
let engineVolume = [1.8, 2.2, 1.2, 2];
var carsInfo = {};

car.forEach((car, i) => carsInfo[car] = engineVolume[i]);

console.log(carsInfo);