
// 3.	Допишите функцию, которая определит, парное ли число (решение должно быть в одну строку).
// Функция должна вернуть "Even" или "Odd";

function isEven(num) {
    return num % 2 === 0 ? "Even" : "Odd";
}

console.log(isEven(6));