// 4. Дано два числа A и B где (A < B). 
// Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
// Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 

var a = +prompt("Введите число A");
var b = +prompt("Введите число B");

if (a < b) {
    var sum = 0;
    var list = "";
    var message = "Нечетние числа :";

    for (var i = a; i <= b; i++) {
        sum += i;

        if (!(i % 2 == 0)) {
            list += i + " ";
        }
    }
}

alert(sum + "\n" + message + "\n" + list);