// 2. Построить прямоугольный треугольник состоящий из символа "*".
//     Запросить у пользователя число, к примеру - 4

//     *
//     **
//     ***
//     ****

var n = +prompt("Ввдіть число рядочков: ");

for (var i = "*"; i.length < n + 1; i+= "*"){
    document.write(i + '</br>');
}