// 6.	Сколько чашек кофе мы можем сделать?
			
// Напишите функцию, которая принимает один аргумент - количество кофейных зерен.
// По условию - из 5 кофейных зерен можно сделать 1 чашку кофе.
// Если зерен на чашку кофе не хватает - попросите у пользователя еще.
// Верните количество чашек с кофе, которые можно сделать из того кол-ва зерен, что у вас уже имеется.
// Те зерна, которые остались должны быть учтены при следующей готовке (используйте глобальную переменную)

// Например вызовите подряд несколько раз функцию, с разными значениями:
// doCoffee(10)    => "Приготовлено чашек кофе: 2, осталось зерен: 0";
// doCoffee(4)		=> "Можно еще зерен?" => "Приготовлено чашек кофе: 1, осталось зерен: 2";
// doCoffee(3)		=> "Приготовлено чашек кофе: 1, осталось зерен: 0";


function doCoffee(beansCount) {
   if (beansCount % 5 === 0) {
       console.log(`Приготовлено чашек кофе: ${beansCount / 5}, осталось зерен: 0`);
       return;
   }
   if (beansCount < 5) {
       console.log("Можно еще зерен?");
       return;
   }
   var amountOfCups = Math.floor(beansCount / 5);
   console.log(`Приготовлено чашек кофе: ${amountOfCups}, осталось зерен: ${beansCount % 5}`);
   return;
}

doCoffee(10);    
doCoffee(16);		
doCoffee(12);		